[gd_scene load_steps=9 format=3 uid="uid://pp64t6tukp3k"]

[ext_resource type="Script" path="res://scenes/death_screen.gd" id="1_5kee4"]
[ext_resource type="Texture2D" uid="uid://cgfkcs42kdwng" path="res://assets/sprites/ui/shatter.png" id="1_q2517"]
[ext_resource type="FontFile" uid="uid://smn1abrf2jg3" path="res://assets/fonts/PressStart2P.ttf" id="2_maky7"]
[ext_resource type="AudioStream" uid="uid://b7s2i0a3pvd6e" path="res://assets/sfx/death.wav" id="4_1q7ot"]

[sub_resource type="Animation" id="Animation_ix64o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shatter:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shatter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(391, 385)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shatter:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LOST CONNECTION"]
}

[sub_resource type="Animation" id="Animation_tnpva"]
resource_name = "start"
length = 2.5
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shatter:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shatter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16, 0.22, 0.28, 0.34, 0.4, 0.46),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 1, 1),
"update": 0,
"values": [Vector2(391, 385), Vector2(391, 385), Vector2(335, 439), Vector2(443, 298), Vector2(362, 316), Vector2(382, 379), Vector2(382, 379), Vector2(318, 466)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shatter:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34, 0.461515),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.46, 0.6, 0.76, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.305, 1.465, 1.625, 1.785, 1.945),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["LOST CONNECTION", "RECONNECTING", "RECONNECTING.", "RECONNECTING..", "RECONNECTING..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iciht"]
_data = {
"RESET": SubResource("Animation_ix64o"),
"start": SubResource("Animation_tnpva")
}

[sub_resource type="LabelSettings" id="LabelSettings_60rkm"]
font = ExtResource("2_maky7")
font_size = 42

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kee4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -200.0
offset_right = 216.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 323)
ignore_rotation = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iciht")
}
autoplay = "start"

[node name="Shatter" type="Sprite2D" parent="."]
visible = false
position = Vector2(391, 385)
scale = Vector2(3, 3)
texture = ExtResource("1_q2517")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 156.0
offset_top = 473.0
offset_right = 786.0
offset_bottom = 515.0
rotation = -0.359188
text = "LOST CONNECTION"
label_settings = SubResource("LabelSettings_60rkm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1q7ot")
volume_db = -15.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
