[gd_scene load_steps=4 format=3 uid="uid://ch1460c8w7p11"]

[ext_resource type="Script" path="res://scripts/countdown.gd" id="1_7ner0"]
[ext_resource type="PackedScene" uid="uid://bvln38xbur2mi" path="res://scenes/prefabs/player.tscn" id="2_i4pfw"]
[ext_resource type="PackedScene" uid="uid://bj1fdt5b11er3" path="res://scenes/prefabs/tutorial_screen.tscn" id="3_cpmmk"]

[node name="Desert" type="Node2D" node_paths=PackedStringArray("timer", "timer_label")]
script = ExtResource("1_7ner0")
timer = NodePath("GameTimer")
timer_label = NodePath("Player/UI/Countdown")

[node name="Player" parent="." instance=ExtResource("2_i4pfw")]

[node name="GameTimer" type="Timer" parent="."]

[node name="TutorialScreen" parent="." instance=ExtResource("3_cpmmk")]

[node name="Label" parent="TutorialScreen/TextureRect" index="0"]
text = "Good yield, but I should
grab more. I just hope I
can find everything in
time..."

[editable path="Player"]
[editable path="TutorialScreen"]
