[gd_scene load_steps=5 format=3 uid="uid://jb42wjtdh6m"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_v48k1"]
[ext_resource type="PackedScene" uid="uid://xicjh6l1ep0c" path="res://scenes/prefabs/hitbox.tscn" id="2_r4rc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqjon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v5s6"]
size = Vector2(96, 96)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_v48k1")
drop = "wood"
movement_speed = 300.0
detection_range = 1000.0
chase_range = 1000.0

[node name="Hitbox" parent="." instance=ExtResource("2_r4rc7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wqjon")

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -64)
metadata/type = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_6v5s6")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
