[gd_scene load_steps=4 format=3 uid="uid://basvai4ymr7f0"]

[ext_resource type="Script" path="res://scripts/harvest_point.gd" id="1_mjc6o"]
[ext_resource type="PackedScene" uid="uid://xicjh6l1ep0c" path="res://scenes/prefabs/hitbox.tscn" id="2_qr66p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqjon"]

[node name="HarvestPoint" type="CharacterBody2D"]
script = ExtResource("1_mjc6o")

[node name="Hitbox" parent="." instance=ExtResource("2_qr66p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wqjon")
