[gd_scene load_steps=3 format=3 uid="uid://cyyeqokqa0nox"]

[ext_resource type="Script" path="res://scripts/roar.gd" id="1_tr68s"]
[ext_resource type="AudioStream" uid="uid://c6d4adbvd7tay" path="res://assets/sfx/placeholder_roar.mp3" id="2_vpukw"]

[node name="Roar" type="Node2D"]
script = ExtResource("1_tr68s")

[node name="RoarSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vpukw")
volume_db = -17.434
