[gd_scene load_steps=12 format=3 uid="uid://s8u1l4652xwx"]

[ext_resource type="Script" path="res://scripts/tentacle.gd" id="1_cetfk"]
[ext_resource type="Shader" path="res://assets/shaders/galaxyoverlay.gdshader" id="1_ln55x"]
[ext_resource type="Texture2D" uid="uid://db0lf2xp1qip8" path="res://assets/sprites/south_star/supernova1.png" id="2_s1r6c"]
[ext_resource type="Texture2D" uid="uid://cg0pfelbcxotb" path="res://assets/sprites/south_star/tentacle.png" id="2_w07sj"]
[ext_resource type="Shader" path="res://assets/shaders/title_material.gdshader" id="4_pclek"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3knql"]
shader = ExtResource("1_ln55x")
shader_parameter/clear_color = Color(0, 1, 0.580392, 1)
shader_parameter/tolerance = 0.05
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed = 5.0
shader_parameter/override_texture = ExtResource("2_s1r6c")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejml8"]
size = Vector2(51, 394)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_214vy"]
shader = ExtResource("4_pclek")
shader_parameter/sky_color = Color(0, 1, 0.580392, 1)
shader_parameter/tentacle_color = Color(1, 0, 0, 1)
shader_parameter/tolerance = 0.05
shader_parameter/direction_sky = Vector2(-1, -1)
shader_parameter/direction_tentacle = null
shader_parameter/speed_sky = 1.0
shader_parameter/speed_tentacle = null
shader_parameter/override_texture_sky = ExtResource("2_s1r6c")

[sub_resource type="Animation" id="Animation_p30lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -196)]
}

[sub_resource type="Animation" id="Animation_nieyu"]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -13), Vector2(0, -196)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdbec"]
_data = {
"RESET": SubResource("Animation_p30lc"),
"grow": SubResource("Animation_nieyu")
}

[node name="Tentacle" type="Area2D"]
material = SubResource("ShaderMaterial_3knql")
position = Vector2(0, -196)
script = ExtResource("1_cetfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, -1)
shape = SubResource("RectangleShape2D_ejml8")

[node name="Tentacle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_214vy")
position = Vector2(2, -4)
scale = Vector2(1.57062, 1.57062)
texture = ExtResource("2_w07sj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pdbec")
}
