[gd_scene load_steps=9 format=3 uid="uid://sedspd7smqts"]

[ext_resource type="Script" path="res://scripts/harvest_point.gd" id="1_73fxq"]
[ext_resource type="PackedScene" uid="uid://cqwfi3r3lnm5m" path="res://scenes/prefabs/items/wood.tscn" id="2_526s6"]
[ext_resource type="PackedScene" uid="uid://xicjh6l1ep0c" path="res://scenes/prefabs/hitbox.tscn" id="3_2ihn4"]
[ext_resource type="Texture2D" uid="uid://d23kar2wu6at" path="res://assets/sprites/harvest_points/snow_tree.png" id="3_iss6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqjon"]
size = Vector2(116, 600)

[sub_resource type="Animation" id="Animation_867wb"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, -152), Vector2(41, -152), Vector2(16, -152), Vector2(41, -152), Vector2(16, -152)]
}

[sub_resource type="Animation" id="Animation_sg881"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -152)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qoxqm"]
_data = {
"RESET": SubResource("Animation_sg881"),
"shake": SubResource("Animation_867wb")
}

[node name="HarvestPointTree" type="StaticBody2D"]
script = ExtResource("1_73fxq")
health = 3
item = ExtResource("2_526s6")
type = "axe"

[node name="Hitbox" parent="." instance=ExtResource("3_2ihn4")]
position = Vector2(-1, 182)
parent_has_take_damage_function = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -147)
shape = SubResource("RectangleShape2D_wqjon")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(16, -152)
scale = Vector2(15, 15)
texture = ExtResource("3_iss6j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qoxqm")
}
